from data.db_session import global_init
from scripts import *
from data import db_session
from data.users import *


db_session.global_init('db/base.db')
db_sess = db_session.create_session()

excel_data = [
    [301148, "in_progress_responsible", "2025-11-05 15:34:32.000", "Добрый день! Прошу принять меры по поводу провала на тротуаре за домом 5 по ул. С.Акимова. Приезжали, засыпали песком, сверху покрыли а ля асфальтом. Опять провал, но не глубокий пока.", 2, "", "2025-11-10 18:00:00.000", 264.0, ""],
    [302193, "in_progress_responsible", "2025-11-11 18:39:13.000", "По адресу улица Мечникова д 39 [КВАРТИРА]. Холодный радиатор на кухне не однократно подавались заявки в ЖЭУ Московского района результата нет. Прошу решить вопрос в положительную сторону. Прошу о замене радиатора так как это повторяется каждый отопительный сезон.", 5, "Добрый день! В срок до 17.11.25 запланирована регулировка системы отопления", "2025-11-17 18:00:00.000", 300.0, ""],
    [301313, "in_progress_responsible", "2025-11-06 12:36:34.000", "Дом признан аварийным, видел новость, что мэрия изымает помещения в этом доме, жильцам полагается компенсация по рыночной стоимости. Я прописан в данном доме, хотел бы знать подробнее о компенсации и подтверждении новости", 6, "", "2025-11-10 18:00:00.000", 61.0, ""],
    [301480, "closed", "2025-11-07 10:30:27.000", "Здравствуйте. Помогите решить проблему с аварийных старых деревьев по адресу: Нижний Новгород улица Карельская 4. Может случиться беда!", 40, "Добрый день! Администрацией Советского района совместно с инспектором МКУ «Горкомэкологии г. Нижнего Новгорода» будет осуществлен выход на место в вегетационный период зеленых насаждений в 2026 году, по результатам которого будет принято решение о состоянии зеленых насаждений по вышеуказанному адресу.", "2025-11-11 18:00:00.000", 63.0, "2025-11-07 16:47:45.000"],
    [301325, "closed", "2025-11-06 13:04:37.000", "Здраствуйте ! На углу улиц Фрунзе и Большой Печерской спили сухую березу. Возможно высадить липу? С уважением! P.S.Спасибо за санитарную обрезку старых деревьев !", 6, "Добрый день. Ваше предложение будет рассмотрено при составлении плана работ на 2026 и последующие года, реализация возможна при отсутствии коммуникаций (учитывая их охранные зоны) и выделении целевого финансирования.", "2025-11-10 18:00:00.000", 61.0, "2025-11-06 13:34:21.000"],
    [301320, "closed", "2025-11-06 12:58:21.000", "Здраствуйте! На углу улиц Володарского и Семашко спилили три липы! Возможно провести озеленение? Заранее благодарен.", 6, "Добрый день. Ваше предложение будет рассмотрено при составлении плана работ на 2026 и последующие года, реализация возможна при отсутствии коммуникаций (учитывая их охранные зоны) и выделении целевого финансирования.", "2025-11-10 18:00:00.000", 61.0, "2025-11-06 13:38:59.000"],
    [301276, "closed", "2025-11-06 11:18:42.000", "Автомобили размещены для стоянки в зоне действия запрещающих знаков", 6, "Здравствуйте. Контроль за соблюдением правил дорожного движения осуществляется исключительно подразделениями Госавтоинспекции, которые в своей деятельности не подконтрольны администрации города и самостоятельно определяют порядок осуществления надзорных функций на различных участках. Обращение можно направить по ссылке: https://госавтоинспекция.рф/request_main.", "2025-11-10 00:00:00.000", "", "2025-11-06 11:30:56.000"]
]


executor = [
    [1, "ДУК"],
    [2, "АЦГ"]
]

ranks = [
    [1, 1, 100],
    [2, 2, 100]
]

for i in excel_data:
    excel = Tickets()
    excel.address = "не указан"
    excel.status = i[1]
    excel.created_at = i[2]
    excel.description = i[3]
    excel.distric = i[4]
    excel.resolution = i[5]
    excel.execution_date = i[6]
    excel.executor_id = i[7]
    excel.final_status_at = i[8]
    excel.complaint_id = ""
    db_sess.add(excel)
    db_sess.commit()


for i in executor:
    ex = Executor()
    ex.name = i[1]
    db_sess.add(ex)
    db_sess.commit()

for i in ranks:
    rank = Ranks()
    rank.id_executor = i[1]
    db_sess.add(rank)
    db_sess.commit()

print("-----БАЗА ВОССТАНОВЛЕНА------")